{
  "ApplicationInfo": {
    "App": "Console App demo",
    "Version": "1.0.3",
    "Description": "Console App demo for .Net 6.0",
    "Contact": {
      "Name": "Angel Sola",
      "Email": "freetison@gmail.com"
    }
  }
}